<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="../../style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        	<title>Legal Fortune</title>
			<link rel="icon" type="Image/x-icon" href="../../Images/Icon.ico">
			<style>
				#container {
				  display: flex;
				  align-content: center;
				  justify-content: center;
				}
				#container div{
				  align-items: center;
				 margin: auto;
				 margin-top: 10px;
				  width: 100%;
				}
				@media only screen and (max-width: 600px) {
				  #container {
					display: list-item;
				
				  }
				}
			  .card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				max-width: 300px;
				text-align: center;
				font-family: arial;
			  }
			  
			  .title {
				color: grey;
				font-size: 18px;
			  }
			  
			  button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #9b2121;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			  }
			  
			  a {
				text-decoration: none;
				font-size: 22px;
				color: black;
			  }
			  
			  button:hover, a:hover {
				opacity: 0.7;
			  }
			  </style>
	</head>
	<body>
		<div class="aligned">
			<img src="../../Images/Logo1.1.png"
			width="400" 
     		height="100" />
		</div>
		<div class="topnav" id="myTopnav">
			<a href="../../index.html">Home</a>
			<a href="#news">New</a>
			<div class="dropdown">
			  <button class="dropbtn">Content
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="#">Constitutional Law</a>
				<a href="../IPC/homeIPC.html">IPC</a>
				<a href="../Law of torts/homeLOT.html">Law of Torts</a>
			  </div>
			</div>
			<a class="active" href="../about.html">About</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		  </div>
			  </head>
			  <body>
			  
			  <h1 style="text-align:center">Founders</h1>
			  <div id="container">
				<div>
				  <div class="card">
					<img src="../../Images/Likh.jpg" alt="Likhit" style="width:100%">
					<h1>Likhit M P</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="https://instagram.com/likhith_m_p?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 	
	
					</div>
					<p><button><a href="Likhit.html">About</a></button></p>
				  </div>
				  <div class="card">
					<img src="../../Images/ATUL.jpg" alt="Atuldat" style="width:100%">
					<h1>Atuldat N Maaney</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="https://instagram.com/__bettercall_atuldat?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a> 
					</div>
					<p><button><a href="ATU.html">About</a></button></p>
				  </div>
				</div>
				<div>
				  <div class="card">
					<img src="../../Images/RANG.jpg" alt="Rangnath" style="width:100%">
					<h1>Rangnath</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="#"><i class="fa fa-twitter"></i></a>  
					</div>
					<p><button><a href="Rang.html">About</a></button></p>
				  </div>
				  <div class="card">
					<img src="../../Images/HEM.jpg" alt="Ashutosh" style="width:100%">
					<h1>Hemant A Kikkeri</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="https://instagram.com/ashutosh_vashishta_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 
					</div>
					<p><button><a href="Hemanth.html">About</a></button></p>
				  </div>
				  <div class="card">
					<img src="../../Images/ME.jpg" alt="Abhinandan" style="width:100%">
					<h1>Abhinandan U Mirji</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="https://steamcommunity.com/id/AbhinandanMirji/"><i class="fa">&#xf1b6;</i></a> 
					  <a href="#"><img src="../../Images/DISico (1).png"></a>
					</div>
					<p><button><a href="Abhi.html">About</a></button></p>
				  </div>
				</div>
				<div>
				  <div class="card">
					<img src="../../Images/NITHi.jpg" alt="Nithin" style="width:100%">
					<h1>Nithin M Reddy</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
						<a href="#"><img src="../../Images/DISico (1).png"></a>
					</div>
					<p><button><a href="Nith.html">About</a></button></p>
				  </div>
				  <div class="card">
					<img src="../../Images/USMN.jpg" alt="Usman" style="width:100%">
					<h1>Usman Ghani K</h1>
					<p class="title">Designation</p>
					<p>IV Sem B.A.,LL.B</p>
					<div style="margin: 24px 0;">
					  <a href="https://instagram.com/usman_ghani_khan13?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 
					  <a href="#"><i class="fa fa-twitter"></i></a>  
					</div>
					<p><button><a href="usman.html">About</a></button></p>
				  </div>
				</div>
			  </div>
		<div class="small" style="vertical-align: text-bottom">
			Copyright &#169; Legal Fortune 2023
		</div>
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
			</script>
	</body>
</html>